# UTARBusTrackingSystem

SystemAdminApp/app/: build.gradle  proguard-rules.pro
SystemAdminApp/app/src/androidTest/java/com/example/systemadminapp/: ApplicationTest.java  CompleteActivityTest.java  LoginActivityTest.java  MainActivityTest.java  WaypointActivityTest.java
SystemAdminApp/app/src/main/: AndroidManifest.xml
SystemAdminApp/app/src/main/java/com/example/systemadminapp/: CompleteActivity.java  Constant.java  JSONParser.java  LoginActivity.java  MainActivity.java  WaypointActivity.java
SystemAdminApp/app/src/main/res/drawable/: buttonshape.xml  edittext_focused_color.xml  edittext_modified_states.xml  edittext_normal.xml
SystemAdminApp/app/src/main/res/layout/: activity_complete.xml  activity_login.xml  activity_main.xml  activity_waypoint.xml  complete_actionbar_layout.xml  waypoint_actionbar_layout.xml
SystemAdminApp/app/src/main/res/values/: strings.xml
SystemAdminApp/app/src/test/java/com/example/systemadminapp/: ExampleUnitTest.java
UTARBusTrackingSystemApplication/app/: build.gradle  proguard-rules.pro
UTARBusTrackingSystemApplication/app/src/androidTest/java/com/example/utarbustrackingsystemapplication/: ApplicationTest.java  NewsActivityTest.java  NewsContentActivityTest.java  ScheduleActivityTest.java  ScheduleContentActivityTest.java
UTARBusTrackingSystemApplication/app/src/debug/res/values/: google_maps_api.xml
UTARBusTrackingSystemApplication/app/src/main/: AndroidManifest.xml
UTARBusTrackingSystemApplication/app/src/main/java/com/example/utarbustrackingsystemapplication/: Constant.java  CustomListAdapter.java  GCMClientManager.java  HomeActivity.java  (+13 more)
UTARBusTrackingSystemApplication/app/src/main/res/drawable/: ab_gradient.xml  bg_gradient.xml  bordercancelled.xml  borderheader.xml  borderlunch.xml  list_divider.xml  navbar_bg_gradient.xml  white_navbar_bg_gradient.xml
UTARBusTrackingSystemApplication/app/src/main/res/layout/: activity_home.xml  activity_map.xml  activity_news.xml  activity_news_content.xml  activity_schedule.xml  activity_schedule_content.xml  activity_splash_screen.xml  custom_infowindow.xml  drawer_header.xml  drawer_listview_item.xml  map_actionbar_layout.xml  navdrawer_layout.xml  news_actionbar_layout.xml  news_content_actionbar_layout.xml  news_items.xml  schedule_content_actionbar_layout.xml  schedule_items.xml
UTARBusTrackingSystemApplication/app/src/main/res/menu/: menu_map.xml  menu_news.xml  menu_schedule.xml
UTARBusTrackingSystemApplication/app/src/main/res/values/: strings.xml  styles.xml
UTARBusTrackingSystemApplication/app/src/release/res/values/: google_maps_api.xml
(+63 files in other folders)
