<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv2"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    >

    <!--<ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:layout_centerVertical="true" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F3F4F3"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:minHeight="30sp"
            android:paddingBottom="0sp" />

        <TextView android:layout_marginLeft="0dp"
            android:id="@+id/subet"
            android:text=""
            android:textColor="#F3F4F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="10sp"
            android:layout_below="@id/et1"/>

    </RelativeLayout>

</LinearLayout>