<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv2"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e94167"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:minHeight="30sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:lines="1"
            android:paddingBottom="0sp" />

        <TextView android:layout_marginLeft="0dp"
            android:id="@+id/subet"
            android:text=""
            android:textColor="#e94167"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:lines="1"
            android:paddingBottom="10sp"
            android:layout_below="@id/et1"/>

    </RelativeLayout>

</LinearLayout>